//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Jig.Sitecore.Development.SiteLabels
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Web;
    using System.Web.UI;
    using Jig.Web.CodeGeneration;
    public partial class LabelEntryGenerationView : Jig.Web.CodeGeneration.Views.CodeGeneratorView<Jig.Sitecore.Development.SiteLabels.LabelEntryCodeGenerationModel>
    {
        protected override void RenderView(HtmlTextWriter writer)
        {
            writer.Write("/// <summary>\r\n/// Auto Generated By Jig Platform\r\n/// </summary>\r\n/// <remarks>\r" +
            "\n/// Visual Studio Extension Tool:\r\n///     JigWebClientGenerator\r\n/// The reque" +
            "st url:\r\n///     <![CDATA[");
            writer.Write(this.Model.RequestUri);
            writer.Write("]]>\r\n/// </remarks>\r\nnamespace ");
            writer.Write(this.Model.Namespace);
            writer.Write("\r\n{\r\n    using global::Sitecore;\r\n");
            foreach (var item in this.Model.LabelEntries)
            {
                string name = item.Name.AsPropertyName();
                string itemId = name + "Id";
                writer.Write("    ");
                writer.Write("\r\n    public static partial class ");
                writer.Write(this.Model.ClassName);
                writer.Write("\r\n    {\r\n        [System.Diagnostics.DebuggerNonUserCode]\r\n        [NotNull]\r\n   " +
                "     public static string ");
                writer.Write(name);
                writer.Write("\r\n        {\r\n            get\r\n            {\r\n                var value = global::" +
                "Jig.Sitecore.Data.LabelHelper.GetDictionaryEntryValue(ItemId.");
                writer.Write(itemId);
                writer.Write(");\r\n                return value;\r\n            }\r\n        }\r\n        internal sta" +
                "tic partial class ItemId\r\n        {\r\n            public static readonly global::" +
                "Sitecore.Data.ID ");
                writer.Write(itemId);
                writer.Write(" = new global::Sitecore.Data.ID(\"");
                writer.Write(item.ID.Guid.ToString("D"));
                writer.Write("\");\r\n        }\r\n    }");
                writer.Write("\r\n");
            }
            writer.Write("}");
        }
    }
}