//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Jig.Sitecore.Development.SiteLabels {
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Web;
    using System.Web.UI;
    using Jig.Web.CodeGeneration;
    public partial class LabelEntryGroupGenerationView : Jig.Web.CodeGeneration.Views.CodeGeneratorView<Jig.Sitecore.Development.SiteLabels.LabelEntryCodeGenerationModel> {
        protected override void RenderView(HtmlTextWriter writer) {
    string itemId = this.Model.Item.Name.AsPropertyName() + "Id";
writer.Write("\r\nnamespace ");
writer.Write(this.Model.Namespace);
writer.Write(@"
{
    using global::Sitecore;
    using global::Sitecore.Data;
    /// <summary>
    /// Auto Generated By Jig Platform
    /// </summary>
    /// <remarks>
    /// Visual Studio Extension Tool:
    ///     JigWebClientGenerator
    /// The request url: 
    ///     <![CDATA[");
         writer.Write(this.Model.RequestUri);
writer.Write("]]>\r\n    /// </remarks>\r\n    public static partial class ");
                    writer.Write(this.Model.ClassName);
writer.Write("\r\n    {\r\n");
     foreach (var field in this.Model.GetItemFieldCollection())
    {
        var fieldName = field.Name.AsClassName();
        var description = field.Description;
        if (!string.IsNullOrWhiteSpace(description))
        {
writer.Write("            ");
writer.Write("/// <summary>\r\n            ///  ");
     writer.Write(description);
writer.Write(" \r\n            /// </summary>");
writer.Write("\r\n");
        }
        var helpLink = field.HelpLink;
        if (!string.IsNullOrWhiteSpace(helpLink))
        {
writer.Write("            ");
writer.Write("/// <see");
writer.WriteRazorAttribute("href", Tuple.Create(" href=\"", 1151), Tuple.Create("\"", 1167)
, Tuple.Create(Tuple.Create("", 1158), Tuple.Create<System.Object, System.Int32>(helpLink
, 1158), false)
);
writer.Write("/>");
writer.Write("\r\n");
        }
writer.Write("    ");
writer.Write("\r\n            [System.Diagnostics.DebuggerNonUserCode]\r\n            [NotNull]\r\n  " +
"          public static string ");
                     writer.Write(fieldName);
writer.Write("\r\n            {\r\n                get\r\n                {\r\n                    var " +
"value = global::Jig.Sitecore.Data.LabelHelper.GetFieldValue(Id.");
                                                                           writer.Write(itemId);
writer.Write(", FieldNames.");
                                                                                               writer.Write(fieldName);
writer.Write(");\r\n                    return value;\r\n                }\r\n            }");
writer.Write("\r\n");
    }
writer.Write("        internal static partial class Id\r\n        {\r\n            public static re" +
"adonly ID ");
                          writer.Write(itemId);
writer.Write(" = new ID(\"");
                                            writer.Write(this.Model.Item.ID.Guid.ToString("D"));
writer.Write("\");\r\n        }\r\n");
    if (this.Model.GetItemFieldCollection().Any())
    {
writer.Write("\r\n    internal static partial class FieldNames\r\n    {\r\n");
         foreach (var field in this.Model.GetItemFieldCollection())
        {
writer.Write("            ");
writer.Write("  public static readonly ID ");
                                  writer.Write(field.Name.AsClassName());
writer.Write(" = new ID(\"");
                                                                      writer.Write(field.ID.Guid.ToString("D"));
writer.Write("\");");
writer.Write("\r\n");
        }
writer.Write("    }\r\n    }\r\n");
writer.Write("\r\n");
    }
writer.Write("\r\n}");
        }
    }
}