/// <summary>
/// Auto Generated By Jig Platform
/// </summary>
/// <remarks>
/// Visual Studio Extension Tool:
///     JigWebClientGenerator
/// The request url:
///     <![CDATA[http://jig-platform.local.jig4sitecore.com/_vs-tools/label-entry.ashx?id={7DEB7510-9951-4145-8CA4-9FF264A85115}&namespace=Jig.Sitecore.Sites.Shared.Data&className=Labels]]>
/// </remarks>
namespace Jig.Sitecore.Sites.Shared.Data
{
    using global::Sitecore;
}
