//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Jig.Sitecore.Development.CustomItems {
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Web;
    using System.Web.UI;
    public partial class CustomItemCodeGenerationView : Jig.Web.CodeGeneration.Views.CodeGeneratorView<Jig.Sitecore.Development.CustomItems.CustomItemCodeGenerationModel> {
        protected override void RenderView(HtmlTextWriter writer) {
writer.Write("#pragma warning disable 1591\r\n#pragma warning disable 0108\r\nnamespace ");
writer.Write(this.Model.Namespace);
writer.Write("\r\n{\r\n    using System.Linq;\r\n    using global::Sitecore;\r\n    [System.Runtime.Int" +
"eropServices.Guid(\"");
                              writer.Write(this.Model.Item.ID.Guid.ToString("D"));
writer.Write("\")]\r\n    [System.Diagnostics.DebuggerStepThrough]\r\n    public partial class ");
             writer.Write(this.Model.ClassName);
writer.Write(" : global::");
                                             writer.Write(this.Model.ResolveBaseClassFullType());
writer.Write("\r\n    {\r\n        protected ");
      writer.Write(this.Model.ClassName);
writer.Write(@" ([NotNull] global::Sitecore.Data.Items.Item innerItem)
            : base(innerItem)
        {
            /* 
             * All Sitecore or Custom fields must have implicit operator.
             * 'static implicit operator {Type}(Field field)' 
             */
        }
");
 foreach (var property in this.Model.GetClassProperties())
{
writer.Write("        public global::");
                 writer.Write(property.Type.FullName);
writer.Write(" ");
                                         writer.Write(property.Name);
writer.Write("\r\n        {\r\n            get\r\n            {\r\n                var field = this.Inn" +
"erItem.Fields[FieldNames.");
                                                 writer.Write(property.Name);
writer.Write("];\r\n                return field;\r\n            }\r\n        }");
writer.Write("\r\n");
}
writer.Write("        [CanBeNull]\r\n        public static implicit operator ");
                            writer.Write(this.Model.ClassName);
writer.Write(" ([NotNull] global::Sitecore.Data.Items.Item item)\r\n        {\r\n            /* DES" +
"IGN: Should not loop in the base templates too deep */\r\n            // ReSharper" +
" disable ConditionIsAlwaysTrueOrFalse\r\n            var typeId = typeof(");
                    writer.Write(this.Model.ClassName);
writer.Write(").GUID;\r\n            if (item != null && (item.TemplateID.Guid == typeId || item." +
"Template.BaseTemplates.Any(x => x.ID.Guid == typeId)))\r\n            // ReSharper" +
" restore ConditionIsAlwaysTrueOrFalse\r\n            {\r\n                return new" +
" ");
               writer.Write(this.Model.ClassName);
writer.Write(" (item);\r\n            }\r\n            return null;\r\n        }\r\n        public stat" +
"ic partial class FieldNames \r\n        {\r\n");
 foreach (var field in this.Model.GetClassPropertyIdCollection())
{
writer.Write("          public static readonly global::Sitecore.Data.ID ");
                                                    writer.Write(field.Name);
writer.Write(" = new global::Sitecore.Data.ID(\"");
                                                                                                writer.Write(field.Id.Guid.ToString("D"));
writer.Write("\");");
writer.Write("\r\n");
}
writer.Write("        }\r\n    }\r\n}");
        }
    }
}