//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jig.Sitecore.Development.WebControlView {
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Web;
    using System.Web.UI;
    
    public partial class RazorControlViewTemplate : Jig.Web.CodeGeneration.Views.CodeGeneratorView<Jig.Sitecore.Development.WebControlView.ViewTemplateModel> {


         
        protected override void RenderView(HtmlTextWriter writer) {
writer.Write("@* ClassNamespace = ");

         writer.Write(this.Model.Namespace);

writer.Write(" *");

writer.Write("@\r\n");

writer.Write("@* ClassName = ");

    writer.Write(this.Model.ViewName);

writer.Write(" *");

writer.Write("@\r\n");

writer.Write("@* ClassMethod = ");

      writer.Write(this.Model.RenderPartialView);

writer.Write(" *");

writer.Write("@\r\n");

writer.Write("@* GO TO => File Properties => Add to Custom Tool => JigRazorGenerator *");

writer.Write("@\r\n");

writer.Write("@inherits Jig.Sitecore.Views.WebForms.WebControlView<");

                                          writer.Write(this.Model.ModelFullName);

writer.Write(">\r\n\r\n");

 foreach (var property in this.Model.Properties)
{
// writes @this.Model.{PropertyName} <br />

writer.Write(" ");

writer.Write("@this.Model.");

                           
               writer.Write(property);

writer.Write(".Render() <br />");

writer.Write("\r\n");

}
        }
    }
}
